[33mcommit 2b02c7fe47e340ab68fb3d2e10d6fc119f15eb52[m[33m ([m[1;36mHEAD -> [m[1;32msetup_branch[m[33m, [m[1;31morigin/setup_branch[m[33m)[m
Author: Jaime <jaime.cruz.hostalot@gmail.com>
Date:   Mon Feb 17 14:15:34 2020 +0100

    Installed Yarn and ignoring folders

[33mcommit d72b9c08e518c3a213f50df343dc01b4a141ea95[m
Author: Jaime <jaime.cruz.hostalot@gmail.com>
Date:   Mon Feb 17 14:10:41 2020 +0100

    setup_branch

[33mcommit 0c5a917a7f6610596129500176be249ac1ef1ab0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jaime <jaime.cruz.hostalot@gmail.com>
Date:   Mon Feb 17 14:05:59 2020 +0100

    Creating the Readme and start of portfolio
